<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            border: 2px solid black;
            display: flex;
            padding: 10px 5px ;
            height: 400px;
        }
        .card1{
            width: 100%;
            display: flex;
        }
        .card2{
            width: 100%;
            display: flex;
        }
        .box2{
            padding-left: 10px;
            /* text-align: center; */
        }
        .box4{
            padding-left: 10px;
            /* text-align: center; */
        }
        .card{
            width: 300px;
            margin:auto;
            margin-top: 50px;
            border: 2px solid gray;
            box-shadow: 12px 6px grey;
            padding: 10px;
            border-radius: 12px;
        }
        .im{
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card1">
            <img class="im" src="https://i.pinimg.com/736x/83/9a/f3/839af3df6783796e3aa940e69b290a92.jpg" alt=""  width="100px">
            <div class="box2">
                <h1>Positioning Elements</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum enim explicabo maiores labore culpa voluptatem earum, deleniti, eligendi molestiae porro atque alias provident accusamus eaque quas vel iste dolorum corrupti?</p>
                <button>Submit</button>
            </div>
        </div>
        <div class="card2">
            <img class="im" src="https://i.pinimg.com/736x/6f/ff/42/6fff424aa0a2c6b000f5ef473ab2eb3c.jpg"  width="100px" alt="">
            <div class="box4">
                <h1>Flexboxs</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum enim explicabo maiores labore culpa voluptatem earum, deleniti, eligendi molestiae porro atque alias provident accusamus eaque quas vel iste dolorum corrupti?</p>
                <button>Submit</button>
            </div>
        </div>
    </div>
    <div class="card">
        <img style="border-radius: 50px 0px;" src="https://i.pinimg.com/736x/26/39/a9/2639a956b251dd440dbe523ee9f4e054.jpg" width="100%" alt="">
        <h1>Let's Learn CSS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum mollitia cum fuga sequi saepe debitis corporis voluptatum dignissimos tempora veritatis reprehenderit, illo nemo asperiores porro autem corrupti expedita qui!</p>
    </div>
</body>
</html>