<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content:start;
        }
        .card{
            border: 2px solid black;
            border-radius: 20px;
            width: 300px;
            padding: 10px;
            margin-right: 10px;
        }
        img{
            border: 2px solid gray;
            border-radius: 15px 0px 15px 0px;
            height: 350px;
        }
        .container1{
            display: flex;
            justify-content:end;
            padding-top: 10px;
        }
        .card1{
            border: 2px solid black;
            border-radius: 20px;
            width: 300px;
            padding: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://i.pinimg.com/736x/9e/1e/b1/9e1eb1956a8ee25c0da8c30e52131b6c.jpg" alt="" width="100%">
            <h1>Let's Run the code</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, vel nihil! Earum quia, aperiam expedita dolorum modi distinctio consequuntur et assumenda quam nisi molestias vel accusamus cum a ab obcaecati!</p>
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/736x/9e/1e/b1/9e1eb1956a8ee25c0da8c30e52131b6c.jpg" alt="" width="100%">
            <h1>Let's Run the code</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, vel nihil! Earum quia, aperiam expedita dolorum modi distinctio consequuntur et assumenda quam nisi molestias vel accusamus cum a ab obcaecati!</p>
        </div>
    </div>
    <div class="container1">
        <div class="card1">
            <img src="https://i.pinimg.com/736x/9e/1e/b1/9e1eb1956a8ee25c0da8c30e52131b6c.jpg" alt="" width="100%">
            <h1>Let's Run the code</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, vel nihil! Earum quia, aperiam expedita dolorum modi distinctio consequuntur et assumenda quam nisi molestias vel accusamus cum a ab obcaecati!</p>
        </div>
        <div class="card1">
            <img src="https://i.pinimg.com/736x/9e/1e/b1/9e1eb1956a8ee25c0da8c30e52131b6c.jpg" alt="" width="100%">
            <h1>Let's Run the code</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, vel nihil! Earum quia, aperiam expedita dolorum modi distinctio consequuntur et assumenda quam nisi molestias vel accusamus cum a ab obcaecati!</p>
        </div>
    </div>
</body>
</html>